server.port=8090
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.com.example.demo.util.AppStartupEvent=debug
spring.jpa.hibernate.ddl-auto=none
#logging.level.com.example.kanye.quote.service.QuoteService=debug